#configure for mysql
DBInstances=master,slave
#master
master_host=127.0.0.1
master_port=3306
master_dbname=test
master_username=root
master_password=123
master_maxconncnt=16

#slave
master_host=127.0.0.1
master_port=3306
master_dbname=test
master_username=root
master_password=123
master_maxconncnt=16


