#configure for mysql
DBInstances=master,slave
#master
master_host=172.16.116.71
master_port=3306
master_dbname=sales_online
master_username=eHRAdmin
master_password=shangde_wings
master_maxconncnt=16

#slave
slave_host=172.16.116.71
slave_port=3306
slave_dbname=sales_online
slave_username=eHRAdmin
slave_password=shangde_wings
slave_maxconncnt=16
